annotated-types==0.7.0
anyio==4.4.0
appnope
asttokens 
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
comm 
debugpy 
decorator 
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup 
executing 
fastapi==0.115.0
fastapi-cli==0.0.5
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
idna==3.10
importlib_metadata 
ipykernel 
ipython 
jedi 
Jinja2==3.1.4
jupyter_client 
jupyter_core 
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline 
mdurl==0.1.2
motor==3.6.0
nest_asyncio 
numpy==2.1.1
packaging 
pandas==2.2.2
parso 
pexpect 
pickleshare
platformdirs 
prompt_toolkit 
psutil 
ptyprocess 
pure_eval 
pydantic==2.9.2
pydantic_core==2.23.4
Pygments 
pymongo==4.9.1
python-dateutil 
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.2
PyYAML==6.0.2
pyzmq 
requests==2.32.3
rich==13.8.1
shellingham==1.5.4
six 
sniffio==1.3.1
stack-data 
starlette==0.38.5
tornado 
traitlets 
typer==0.12.5
typing_extensions 
tzdata==2024.1
urllib3==2.2.3
uvicorn==0.30.6
watchfiles==0.24.0
wcwidth 
websockets==13.0.1
zipp 